<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Denzen Digital Agency</title>
    <link rel="short icon" 
	  href="assets/images/Logo.PNG" 
	  type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>Denzen</h1><a href="index.html"></a>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                      <li class="scroll-to-section"><a href="#services">Services</a></li>
                      <li class="scroll-to-section"><a href="#accordionExample">About</a></li>
                      <li class="scroll-to-section"><a href="#courses">Pricing</a></li>
                      <li class="scroll-to-section"><a href="#contact">Contact</a></li>
                      
                      
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">What We Do</span>
                <h2>We Create Websites for Startups and Small businesses</h2>
                <p>Designing the web, one pixel at a time.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#courses">Pricing</a>
                  </div>
                  <div class="icon-button">
                    <a href="https://www.youtube.com/@Denzen-jd7ur"><i class="fa fa-play"></i> How do you do that ?</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">Why us</span>
                <h2>Your Partner 
                  in Online Success</h2>
                <p>Elevate your online presence with our stunning, easy-to-use websites designed specifically for startups and small businesses.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="https://calendly.com/denzen/30min">Contact</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">Our Tools</span>
                <h2>We Use The Power Of No-code</h2>
                <p>Using no-code builders helps accelerate website development while enabling us to channel our creativity more effectively. Plus, maintaining and updating your site is a breeze.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="https://calendly.com/denzen/30min">Ask how</a>
                  </div>
                  <div class="icon-button">
                    <a href="https://www.youtube.com/@Denzen-jd7ur"><i class="fa fa-play"></i> Any tutorials ?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-01.png" alt="">
            </div>
            <div class="main-content">
              <h4>Web Development</h4>
              <p>Designing and developing user-friendly websites that communicate the brand's message and values, and are easy to navigate.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-02.png" alt="">
            </div>
            <div class="main-content">
              <h4>Web Design</h4>
              <p>Creating visually appealing and intuitive user interfaces that effectively communicate brand values and are easy to navigate.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-03.png" alt="">
            </div>
            <div class="main-content">
              <h4>UI/UX Design</h4>
              <p>Creating an intuitive and user-friendly interface that guides the user through the website or application to achieve their goals.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Why choose DENZEN?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We are a team of experienced students who offer affordable pricing and a one-stop-shop for managing your website project.  
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How does website hosting and maintenance work?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  For hosting with Hostinger, the web builder we work with, expect to pay a monthly fee ranging from 5 to 15 EURO. It will depend on the specificity of your website. 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Can you redesign my website?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Absolutely, we'll handle all tasks such as domain, hosting changes. Please keep in mind that our team specializes in Hostinger, so your website will be built on that platform.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How do you stay in touch with clients during the project?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                   You can communicate with us through various channels such as email, Zoom calls, or Instagram. We're open to whichever method works best for you.</code>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>About Us</h6>
            <h2>What make us your best option?</h2>
            <p>We are a skilled and experienced team of web developers, committed to delivering customized solutions that meet the unique needs and goals of our clients.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="section courses" id="courses" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>PRICING</h6>
            <h2>Choose The Perfect Plan</h2>
            <h7>Transparent pricing, no hidden fees,
              no contract.</h7>
          </div>
        </div>
      </div>
      <section class="pricing">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="pricing-box">
                <h3>Starter</h3>
                <div class="price">
                  <span class="currency">€</span>200<span class="period"></span>
                  <p>Build your online presence and attract customers fast with our Starter Plan.</p>                
                    <p><a href="https://calendly.com/denzen/30min">Book a call</a> 
                  <hr>
                </div>
                <ul class="features">
                  <li>Fully functional Website</li>
                  <li>x1 Page</li>
                  <li>x1 Design Revision</li>
                  <li>No Contracts/Cancel Anytime</li>
                </ul>
                <p><a href="https://payhip.com/order?link=d3UwJ&pricing_plan=JrGEweNznb" class="btn btn-primary">Checkout</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing-box popular">
                <h3>Basic</h3>
                <div class="price">
                  <span class="currency">€</span>500<span class="period"></span>
                  <p>Stand out online with our Basic Plan - the perfect next step for your business.</p>
                  <p><a href="https://calendly.com/denzen/30min">Book a call</a> </p>
                  <hr>
                </div>
                <ul class="features">
                  <li>Fully functional Website</li>
                  <li>Up to 5 pages</li>
                  <li>x3 Design Revisions</li>
                  <li>No Contracts/Cancel Anytime</li>
                  <li>CMS</span></li>
                </ul>
                <p><a href="https://payhip.com/order?link=d3UwJ&pricing_plan=N9G8aewWVe" class="btn btn-primary">Checkout</a> </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing-box">
                <h3>Pro</h3>
                <div class="price">
                  <span class="currency">€</span>800<span class="period"></span>               
                  <p>Get advanced custom features for your large website with our Pro Plan.</p>
                  <p><a href="https://calendly.com/denzen/30min">Book a call</a> </p> 
                  <hr>
                </div>
                <ul class="features">
                  <li>Fully functional Website</span></li>
                  <li>Up to 12 Pages</span></li>
                  <li>x5 Design Revisions</span></li>                  
                  <li>No Contracts/Cancel Anytime</span></li>
                  <li>CMS</span></li>
                  <li>Custom Code</span></li>
                </ul>
                <p><a href="https://payhip.com/order?link=d3UwJ&pricing_plan=lKzy7lDGXr" class="btn btn-primary">Checkout</a></p> 
              </div>
            </div>
          </div>
        </div>
      </section>

  <div class="section fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="100" data-speed="1000"></h2>
                   <p class="count-text ">SEO Optimized</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="804" data-speed="1000"></h2>
                  <p class="count-text ">People Reached</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                  <p class="count-text ">Projects Made</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter end">
                  <h2 class="timer count-title count-number" data-to="3" data-speed="1000"></h2>
                  <p class="count-text ">Years Experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  align-self-center">
          <div class="section-heading">
            <h6>Contact Us</h6>
            <h2>Feel free to contact us anytime</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us-content">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" id="message" placeholder="Your Message"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="orange-button">Send Message Now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2023 Denzen. All rights reserved.</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>